

/*======================================*/

.logo{
  width: 150px;
  height: 50px;
  font-size: 11px;
}

.first-name {
  border-bottom: 3px solid rgb(163, 94, 29);
  border-left: 3px solid rgb(161, 97, 37);
  width: 111px;
}



body{
  font-size: 1rem;
}










header{
   padding: .4rem 1rem;
   height: auto;
 }

 .logo {
   width: 135px;
   height: 50px;
   justify-content: flex-start;
   align-items: flex-start;
   text-align: left;
 }






.menubar{
  z-index: 1;
  background-color: rgb(65, 25, 15);
  position: fixed;
  width: 100%;
  right: 100%;
  color: black;
  top: 47px;
  transition: all .5s ease;
  transform-origin: right;
  padding: 20px 0px;
margin-left: -16px;
margin-top: 15px;
}

#click:checked ~ .menubar{
right: 0%;
}

#click:checked ~ #bar i:before{
content: '\f00d';
} 



.menubar ul li{
  display: flex;
  margin-left: 0px;
  padding: 7px 0px;
padding-left: 20px;
text-align: left;
left: 0px;
border-radius: 730px;
border-bottom: 1px solid rgb(112, 59, 59);
width: 80%;

margin: 5px 10px;
}


.menubar ul li a{
 color: rgb(248, 242, 242);
 font-size: 13px;

}
/* .menubar ul li a:hover{
 background-color: #4c4c4c;
} */
#bar i{
 display: block;
 font-size: 20px;
 float: right;
 margin-top: 15px;
 cursor: pointer;
}


.sub-dropdown{
  margin-left: 10px;
  margin-top: 30px;
}

.javascript-down{
  margin-left: 20px;
  color: white;
} 
.fa-caret-down{
  margin-left: 20px;
  color: rgb(201, 195, 195);
}


/* slider here =======*/


.slideshow-container{
  max-width: 100%;


}
.numbertext h2{
  font-size: 2rem;
  line-height: 35px;
}
.numbertext{
  /* font-size: 7px; */
  line-height: 18px;
  padding-top: 30%;
}
.numbertext p{
  font-size: 15px;
}
.numbertext button{
  padding: 5px 10px;
 font-size: 14px;
}
.prev, .next{
  margin: 1rem 1rem;
}
.dot{
  width: 9px;
  height: 9px;
}


.pavarit-text{
  color: gray;
  /* font-size: 5px; */
}



/*=====================
colored style here
==================*/
.colored{
 
flex-direction: column;
justify-content: center;
align-items: center;
padding: 3rem .8rem;

}

.heading-title h2{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 23px;
}
.colored-button {
  text-align: center;
  justify-content: center;
  align-items: center;
margin: auto;
  margin-top: 19px;
}



/*=====================
social link and content strat from here
==================*/

.main-middle-content-link{
flex-direction: column;
  width: 93%;
  padding: 0rem 2rem;

justify-content: flex-start;
align-items: flex-start;
text-align: left;


}

.right-content-link{
  flex-direction: column;
  left: 0px;
  margin-left: -46px;
  justify-content: flex-start;
align-items: flex-start;
text-align: left;
padding-left: 0px;
}

.second-button{
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}


  .left-content{
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-left: -17px;
  }
  .sub-con-linkp{
    display: block;
  }

.sub-con-link-heading{
  display: block;
}


/*=======================
middle-article-img strat from here
*========================*/
.middle-article-img{
  padding: 3rem 1rem;
  padding-bottom:5rem;
}

.right-img img{
  display: none;
}
.article-left ul li{
  font-size: 14px;
}













/*=======================
nosepace group strat from here 
=======================*/
.nosepace-group{
 
}

.main-card1{
 flex-direction: column;
  margin-bottom: 0px;
  margin-top: 0px;
 
}

.main-card2{
  flex-direction: column;
  margin-bottom: 50px;
}

.card-paara{
  margin: 35px ;
 width: 100%;
 margin: auto;
 margin-top: 35px;
}


.card-title{
  font-weight: bold;
  margin-bottom: 0rem;
}

.card-paara p{
  padding-top: 20px;
  padding-bottom: 0px;
}

.card-main-title{
  font-size: 20px;

  padding-bottom: 1rem;
}





/*================================
 company slist group strat from here 
=============================== */
.company-list-group{
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
width: 100%;
  flex-direction: column;
margin: auto;
padding: 3rem 1rem;

}


.all-company-list ul li{
  border-bottom: 2px solid rgb(163, 161, 161);
   /* margin: 20px; */
 padding-top: 15px ;

 padding-bottom: 15px;

  flex-direction: column;
  justify-content: center;

 }



 .all-company-list{
 flex-direction: column;
  justify-content: flex-start;
  justify-content: flex-start;
 left: 0;
 margin: auto;
  margin-top: 40px;

}
.company-list1 ul li{
 
  
}
.company-list2 ul li{
width: 100%;
}
.all-company-list ul{
  margin: auto;
}
.list1 ul li{
  width: 100%;
}


.list1{
  display: block;
  width: 100%;
 margin-top: 0px;
 padding: 0rem;

 }
 



/*==============================
 card srction strat from here 
========================================*/
.main-wrapper-card{
flex-direction: column;

justify-content: center;
align-items: center;
text-align: center;

 
 }
 #card-section{
 padding: 2rem 1rem;
 }
.wrapper-card{
  margin: 30px 0px;
}

.main-card img{
  width: 100%;
}
.main-card h2{
  font-size: 18px;
}
.card-para{ 
  font-size: 14px;
}
.main-card{
  width: 90%;
  height: auto;
  justify-content: center;
align-items: center;
text-align: center;
margin: auto;

}







/*=============================
footer style strat frome here
=============================*/
.footer-area-section{
  background-color: #0e0d0d;
  color: white;
  padding: 4rem 1rem;
  }

.footer-area-section{
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  }
  .fooer-heaid-section{
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
   display: block;
   flex-direction: column;
   left: 0px;
   
   padding-left: 0px;
   
  }
  .footer-sub-section{
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    display: block;
    margin: 30px 0px;
    width: 100%;
  }
  





  .footer-copyright{
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    font-size: 15px;
  }



  .right-blog{
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    margin-left: 0px;
    padding-left: 0px
  }
  

.br-pic{
display: block;
}








